{
  "AzureOpenAI": {
    "Endpoint": "https://<your-custom-endpoint>.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-4o"
  },
  "AzureAIProject": {
    "Endpoint": "https://<your-custom-endpoint>.services.ai.azure.com/api/projects/<your-project-id>",
    "ReviewAgentId": "",
    "VisionAgentId": ""
  }
}